[tox]
minversion=2.0
envlist=
    py36-attrs_17_4-pp_{1_5_5,2_0_0,2_2_0,latest}
    py36-attrs_{17_1,17_4,latest}-pp_2_2_0
    py3{4,5,6,7}-attrs_17_4-pp_2_2_0
    py3{4,6}-attrs_17_1-pp_1_5_5

[testenv]
whitelist_externals=/bin/sh
commands=
    python --version
#    sh -c 'cd doc; make html'
    python tests.py -a
#    py3{5,6,7}: sh -c 'cd doc; make doctest'

deps=
    attrs_17_1:   attrs==17.1
    attrs_17_3:   attrs==17.3
    attrs_17_4:   attrs==17.4
    attrs_latest: attrs
    pp_2_2_0:     pyparsing==2.2.0
    pp_2_0_0:     pyparsing==2.0.0
    pp_1_5_5:     pyparsing==1.5.5
    pp_latest:    pyparsing
    sphinx
    sphinx-issues
    sphinx-rtd-theme

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe

[testenv:linux]
platform=linux
basepython=
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4

